Morpher/MainWindow.xaml

<Window x:Class="Morpher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Morpher"
        mc:Ignorable="d"
        Title="Image Morpher" Height="1611" Width="1330" FontFamily="Microsoft Sans Serif">
    <DockPanel Background="AliceBlue">
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Background="MidnightBlue">
        </ToolBar>
        <Grid x:Name="mainGrid" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="799*"/>
                <RowDefinition Height="778*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <hc:SimpleStackPanel Margin="32,31.667,32.333,32.333" Grid.Row="1" Grid.Column="0">
                <hc:Row Margin="0,0,10,0">
                    <hc:Col Span="6">
                        <TextBlock FontSize="15" Width="92" HorizontalAlignment="Left">A value:</TextBlock>
                    </hc:Col>
                    <hc:Col Span="2">
                        <Slider  x:Name="ASlider" Maximum="1" Minimum="0.0001" Value="0.01" Margin="0,0,-183.667,0" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,0,0,0">
                    <hc:Col Span="4">
                        <TextBox x:Name="aSetting" Text="{Binding ElementName=ASlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                    </hc:Col>
                </hc:Row>

                <hc:Row Margin="0,10,0,0">
                    <hc:Col Span="6">
                        <TextBlock FontSize="15" Margin="0,0,9.667,0">Bvalue:</TextBlock>
                    </hc:Col>
                    <hc:Col Span="2">
                        <Slider  x:Name="BSlider" Maximum="2" Minimum="1" Value="2" Margin="0,0,-185.667,0" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,0,0,0">
                    <hc:Col Span="2">
                        <TextBox x:Name="bSetting" Text="{Binding ElementName=BSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0,0,-27.667,0.333" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,10,0,0">
                    <hc:Col Span="6">
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Width="65">P value:</TextBlock>
                    </hc:Col>
                    <hc:Col Span="2" Margin="-28.667,0,43,0">
                        <Slider  x:Name="PSlider" Maximum="2" Minimum="0" Value="0" Margin="0,0,-189.667,0" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,0,0,0">
                    <hc:Col Span="2">
                        <TextBox x:Name="pSetting" Text="{Binding ElementName=PSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0,0,-22.667,0.333" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,10,0,0">
                    <hc:Col Span="6">
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Width="94">Frames:</TextBlock>
                    </hc:Col>
                    <hc:Col Span="2">
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" x:Name="framesSlider"  Maximum="1000" Minimum="1" Value="10" Margin="0,0,-185.667,0" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,0,0,0">
                    <hc:Col Span="2">
                        <TextBox x:Name="numFramesSetting" Text="{Binding ElementName=framesSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0,0,-24.333,0.333" />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,10,0,0">
                    <hc:Col Span="6">
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Width="94">Threads:</TextBlock>
                    </hc:Col>
                    <hc:Col Span="2">
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" x:Name="threadsSlider"  Maximum="8" Minimum="1" Value="4" Margin="0,0,-175.667,0"  />
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,0,10,0">
                    <hc:Col Span="2">
                        <TextBox x:Name="numThreadsSetting" Text="{Binding ElementName=threadsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0,0,-21.333,0.333" />
                    </hc:Col>
                </hc:Row>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="31.667,31.667,31.667,32.333" Grid.Row="1" Grid.Column="1">
                <hc:UniformSpacingPanel Spacing="20" Orientation="Vertical">
                    <Button x:Name="sourceButton" Padding="0" Margin="0,0,0,10" Content="Select Source Image" FontSize="20" Click="sourceButton_Click"/>
                    <Button x:Name="destButton" Padding="0" Margin="0,0,0,10" Content="Select Destination Image" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="Auto" IsEnabled="False" FontSize="20" Click="destButton_Click"/>
                    <Button x:Name="morphButton" Padding="0" Margin="0,0,0,10" Content="Morph"  Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" Click="morphButton_Click" />
                    <Button x:Name="clearButton" Padding="0" Margin="0,0,0,10" Content="Clear"  Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" Click="clearButton_Click" />
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="32.333,31.667,32.333,32.333" Grid.Row="1" Grid.Column="2">
                <hc:UniformSpacingPanel Spacing="20" Orientation="Vertical">
                    <Button x:Name="playButton" Padding="0" Margin="0,0,0,10" Grid.Column="1" Content="Play" Click="playButton_Click" FontSize="20"/>
                    <Button x:Name="reverseButton" Padding="0" Margin="0,0,0,10" Grid.Column="1" Content="Reverse" Click="reverseButton_Click" FontSize="20"/>
                    <hc:Row Margin="0,0,0,0" >
                        <hc:Col Span="4">
                            <Button HorizontalAlignment="Left" x:Name="startButton" Padding="0" Content="Start" Click="startButton_Click" IsEnabled="False" FontSize="20" Width="45"/>
                        </hc:Col>
                        <hc:Col Span="4">
                            <Button x:Name="prevFrameButton" Padding="0" Content="-" Click="prevFrameButton_Click" IsEnabled="False" FontSize="20" HorizontalAlignment="Stretch" Margin="-17,0,39.667,0"/>
                        </hc:Col>
                        <hc:Col Span="4">
                            <Button x:Name="midFrameButton" Padding="0" Content="Mid" IsEnabled="False" FontSize="20" Click="midFrameButton_Click" Margin="-4,0,1.667,0" HorizontalAlignment="Stretch"/>
                        </hc:Col>
                        <hc:Col Span="4" Margin="0,0,-0.333,0" HorizontalAlignment="Right" Width="32">
                            <Button HorizontalAlignment="Right" x:Name="nextFrameButton" Padding="0" Content="+" Click="nextFrameButton_Click" IsEnabled="False" FontSize="20" Margin="0,0,-24.333,0" RenderTransformOrigin="0.335,0.544" Width="37"/>
                        </hc:Col>
                        <hc:Col Span="4" Margin="0,0,0.333,0" HorizontalAlignment="Right" Width="38">
                            <Button HorizontalAlignment="Right" x:Name="endButton" Padding="0" Content="End" Click="endButton_Click" IsEnabled="False" FontSize="20" Margin="0,0,-27.333,0" Width="65"/>
                        </hc:Col>
                    </hc:Row>
                    <Label x:Name="benchmark" Padding="5" Grid.Column="2" Content="Benchmark: " VerticalAlignment="Center" FontSize="20" Style="{DynamicResource LabelInfo}"/>

                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
            <Grid Background="DarkSlateBlue" Margin="0,0,0.333,10.333">
                <local:ControlLineCanvas x:Name="source"/>
            </Grid>
            <Grid Background="DarkSlateBlue" Grid.ColumnSpan="3" Margin="441,0,440.333,10.333">
                <local:ControlLineCanvas x:Name="dest" Margin="0,0,0,10"/>
            </Grid>

            <Grid Background="DarkSlateBlue" Grid.Column="2" Margin="0.333,0,0.333,10.333">
                <Image x:Name="result" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
